{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:env": "node scripts/check-env.mjs",
    "check:no-secrets": "node scripts/check-no-secrets.mjs",
    "check:firestore-products": "node scripts/check-firestore-products.mjs",
    "check:release:ready": "node scripts/check-release-ready.mjs",
    "check:release": "node scripts/check-env.mjs && node scripts/check-no-secrets.mjs && node scripts/check-routes.mjs && npm run build",
    "seed:firestore:products": "node scripts/seed-firestore-products.mjs",
    "seed:firestore:foundation": "node scripts/seed-firestore-foundation.mjs",
    "seed:firestore:foundation:dry-run": "node scripts/seed-firestore-foundation.mjs --dry-run",
    "seed:firestore:commerce": "node scripts/seed-firestore-commerce.mjs",
    "build:functions": "npm --prefix functions run build"
  },
  "dependencies": {
    "firebase": "^12.13.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
